[metadata]
name = pytest-logdog
description = Pytest plugin to test logging
long_description = file: README.md
long_description_content_type = text/markdown
author = Denis Otkidach
author_email = denis.otkidach@gmail.com
url = https://github.com/ods/pytest-logdog
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Testing
	Framework :: Pytest

[options]
packages = pytest_logdog
python_requires = >=3.7
install_requires = 
	pytest>=6.2.0
setup_requires = 
	setuptools-scm>=6.0.1

[options.entry_points]
pytest11 = 
	logdog = pytest_logdog.plugin

[tool:pytest]
testpaths = tests.py
addopts = --strict-markers -r aP --tb=native
filterwarnings = error

[coverage:run]
branch = True
source = .
omit = 
	setup.py
	tests/*
	.tox/*

[coverage:report]
show_missing = True

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[tox:tox]
envlist = py{37,38,39},mypy

[testenv]
deps = pytest-cov
commands = pytest {posargs:--cov --cov-report=}

[testenv:mypy]
basepython = python3.9
deps = mypy>=0.812
commands = mypy -p pytest_logdog -p tests

[egg_info]
tag_build = 
tag_date = 0

