[metadata]
name = andrewfoo
version = 0.0.6
author = Suxin Li
author_email = lisuxin4@gmail.com
description = A small example package
long_description = file: READ.md
long_description_content_type = text/markdown
url = https://github.com/SEN-HUI/foo
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pyserial == 3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

