[metadata]
name = ifcopenshell-hypeifc
version = 0.6.2
author = ifcopenshell authors
author_email = author@example.com
description = ifcopenshell
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/IfcOpenShell/IfcOpenShell
project_urls = 
	Bug Tracker = https://github.com/IfcOpenShell/IfcOpenShell/issues
classifiers = 
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
include_package_data = True

[options.package_data]
* = *.*

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

