[metadata]
name = sniffer-positivedegree
author = Christophe Duchesne
author_email = christophe@positive.degree
description = The sniffer package is used on the Positive Degree sniffer and control boards. It gathers sensors data, can operate some board control and is used for remote updates.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Positive-Degree/Mark-II-sniffer
project_urls = 
	Bug Tracker = https://github.com/Positive-Degree/Mark-II-sniffer/issues
classifiers = 
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
packages = find:
package_dir = 
	= src
install_requires = 
	paho-mqtt
	pyserial
	python-dotenv
	requests
	sentry-sdk
python_requires = >=3.6

[options.packages.find]
where = sniffer

[versioneer]
vcs = git
style = pep440
versionfile_source = src/sniffer/_version.py
versionfile_build = sniffer/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

