[metadata]
name = serverless-tools
version = 0.0.1
author = Dan Herlihy
author_email = python@danherlihy.me
description = Useful tools for serverless AWS and Azure functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dherls/serverless-tools
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

