[metadata]
name = notelink
version = attr: src.notelink.__version__
url = https://github.com/agung96tm/notelink
project_urls = 
	Documentation = https://github.com/agung96tm/notelink
	Source Code = https://github.com/agung96tm/notelink
	Issue Tracker = https://github.com/agung96tm/notelink/issues/
license = MIT
license_files = LICENSE
author = Agung Yuliyanto
author_email = agung.96tm@gmail.com
description = Management your favorite link using CLI.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Intended Audience :: Education
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = src
exclude = 
	tests
	docs

[options.entry_points]
console_scripts = 
	notelink = notelink.main:cli

[egg_info]
tag_build = 
tag_date = 0

