[metadata]
name = cog
version = 0.0.3
description = Containers for machine learning
url = https://github.com/replicate/cog
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM

[options]
packages = cog

[egg_info]
tag_build = 
tag_date = 0

