[metadata]
name = kme
version = file: VERSION.txt
author = Chris Johnson
author_email = chrisjohnson00@hotmail.com
description = A library that enables building simple Kafka consumer/producer micro/nano services
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chrisjohnson00/kme
project_urls = 
	Bug Tracker = https://github.com/chrisjohnson00/kme/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	jsonpickle>=2,<3
	kafka-python>=2,<3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

