[metadata]
name = xk-utils
version = 0.0.7
author = zhanglei
author_email = zhanglei1@cls.cn
description = xing kuang utils
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT Licence
url = https://hd.devcloud.huaweicloud.com/codehub/project/06cd251a973b4830bc9f5d31d2cc03e5/codehub/140018268/home
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[easy_install]
index_url = https://pypi.tuna.tsinghua.edu.cn/simple

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	redis >= 3.5.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

