[metadata]
name = mrdevtools
author = Michael Rippstein
author_email = info@anatas.ch
description = mrdevtools - Python Library with tools to help developers.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = AGPL-3.0
license_files = LICENSE
url = https://anatas_ch.gitlab.io/pyl_mrdevtools/
project_urls = 
	Documentation = https://mrdevtools.readthedocs.io/
	Bug Tracker = https://gitlab.com/anatas_ch/pyl_mrdevtools/-/issues
	Source Code = https://gitlab.com/anatas_ch/pyl_mrdevtools
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Operating System :: OS Independent
	Typing :: Typed

[options]
zip_safe = False
packages = find:
python_requires = >=3.9
install_requires = 
	colorama>=0.4.3
setup_requires = 
	setuptools_scm

[options.package_data]
mrdevtools = py.typed

[egg_info]
tag_build = 
tag_date = 0

