[metadata]
name = textformat
version = 0.0.1
description = TextFormat is a Python library for data cleaning.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LuferGonn/textformat
author = Luis Fernando
author_email = lufergonn@gmail.com
license = MIT License
license_file = LICENSE
platforms = any
keywords = 
	Textformat
	Data cleaning
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
project_urls = 
	Bug Tracker = https://github.com/LuferGonn/textformat/issues
	Source Code = https://github.com/LuferGonn/textformat

[options]
packages = find:
install_requires = 
	emoji
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

