[metadata]
name = modoboa-automua
description = Autoconfigure mail clients from Modoboa
long_description = file: README.md
long_description_content_type = text/markdown
author = Cliss XXI
author_email = contact@cliss21.com
license = GNU AGPL-3
project_urls = 
	Bug Tracker = https://forge.cliss21.org/cliss21/modoboa-automua/issues
	Source Code = https://forge.cliss21.org/cliss21/modoboa-automua
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3 :: Only
	Topic :: Communications :: Email
	Topic :: Internet :: WWW/HTTP
keywords = 
	modoboa
	automx

[options]
include_package_data = True
packages = modoboa_automua
python_requires = >=3.7, <4
install_requires = 
	modoboa >=1.17,<2.0
	defusedxml
setup_requires = 
	setuptools_scm

[options.extras_require]
test = 
	black
	flake8 >=3.5
	flake8-black
	flake8-isort
	isort >=5.0
	coverage

[flake8]
exclude = 
	*/migrations/*
max-line-length = 80

[egg_info]
tag_build = 
tag_date = 0

