[metadata]
name = gnsentiment
version = 0.0.1
description = GN-Sentiment (Natural language API - Sentiment) is a Python library for analyzing sentiments with GCP.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LuferGonn/gnsentiment
author = Luis Fernando
author_email = lufergonn@gmail.com
license = MIT License
license_file = LICENSE
platforms = any
keywords = 
	GNSentiment
	Analyzing sentiment
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
project_urls = 
	Bug Tracker = https://github.com/LuferGonn/gnsentiment/issues
	Source Code = https://github.com/LuferGonn/gnsentiment

[options]
packages = find:
install_requires = 
	google-cloud-language
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

