[metadata]
name = spexm8p
version = attr: spexm8p.__version__
url = https://github.com/j5c8k6m8/spex-m8p-py
author = j5c8k6m8
author_email = j5c8k6m8@gmail.com
license_file = LICENSE
description = spexm8p: String pattern expressions prototype that can be logically operated
long_description = README.md

[options]
package_dir = 
	= src
packages = find:
install_requires = 

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

