[metadata]
name = python-colors-windows
version = 1.0
author = Patan Musthakheem
author_email = patanmusthakheem786@gmail.com
description = Python-Colors-Windows is used for Beautify Your Output With Just calling a function
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pmk456/python-colors-windows
project_urls = 
	Bug Tracker = https://github.com/pmk456/python-colors-windows/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

