[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	dffml>=0.4.0
	vowpalwabbit>=8.8.1
	scipy==1.4.1
	scikit-learn>=0.21.2
	pandas>=0.25.0

[egg_info]
tag_build = 
tag_date = 0

