[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	dffml>=0.4.0
	dffml-model-tensorflow>=0.3.0
	tensorflow>=2.0.0
	tensorflow-hub>=0.6.0
	pandas>=0.25.0
	numpy>=1.19.2

[egg_info]
tag_build = 
tag_date = 0

