[metadata]
name = gym_plannable
version = attr: gym_plannable.VERSION
description = Provides an OpenAI-Gym-like interface for environments that support planning and for multi-agent environments.
long_description = file: README.md
keywords = gym, planning, game playing, search, multi-player, multi-agent
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3
author = Michal Gregor

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	gym

[options.package_data]
* = *.txt, *.rst

[options.extras_require]
javascript_players = notebook_invoke
flappy = flappy_bird_ai

[egg_info]
tag_build = 
tag_date = 0

