[metadata]
name = vk-api-for-groups
version = 0.0.1
author = Rokoel
author_email = rokoelvel@gmail.com
description = A package that provides simple vk-api integration. Mostly for groups-related methods.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Rokoel/api_for_groups_vk
project_urls = 
	Bug Tracker = https://github.com/Rokoel/api_for_groups_vk/issues
classifiers = 
	License :: OSI Approved :: MIT License
	License :: MIT Licence
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

