[metadata]
name = flowingo
version = 0.0.1
author = Konstantin Chernyshev
author_email = kdchernyshev@gmail.com
description = flowingo is airflow for dataflow
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/k4black/flowingo
classifiers = 
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python
	Topic :: Internet
	Topic :: Software Development :: Libraries :: Application Frameworks
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Libraries
	Topic :: Software Development
	Typing :: Typed
	Development Status :: 1 - Planning
	Environment :: Console
	Environment :: Web Environment
	Framework :: AsyncIO
	Intended Audience :: Developers
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: System :: Monitoring

[options]
packages = find:
include_package_data = True
python_requires = >=3.6
install_requires = 
	click >=7.0,<8.0
	celery >=5.0.0,<6.0.0
	sqlalchemy >=1.4.0,<2.0
	PyYAML >=5.0.0,<6.0.0
	yamale >= 3.0.0,<4.0.0
	uvicorn[standard] >=0.12.0,<0.14.0
	fastapi >=0.60.0,<0.70.0
	aiofiles >=0.5.0,<0.6.0
	jinja2 >=2.11.2,<3.0.0

[options.packages.find]
exclude = 
	tests
	examples

[options.entry_points]
console_scripts = 
	flowingo = flowingo.__main__:main

[bdist_wheel]
python-tag = py3

[files]
packages = flowingo

[easy_install]

[options.extras_require]
test = 
	mypy >=0.782
	flake8 >=3.0.0,<4.0.0
	pytest >=5.0.0,<6.0.0
	pytest-cov >=2.0.0,<3.0.0
	requests >=2.20.0,<3.0.0
	black ==21.5b2
	isort >=5.0.6,<6.0.0
dev = 
	watchdog[watchmedo] >=2.0.0,<3.0.0

[flake8]
max-line-length = 120
doctests = True
max-doc-length = 120
exclude = test_*.py
exclude-from-doctest = test_*.py
max-complexity = 10
enable-extensions = pep8-naming,flake8-debugger,flake8-docstrings

[mypy]
no_incremental = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True

[pylint]
max-line-length = 120
min-similarity-lines = 16
no-docstring-rgx = (test_.*)|(_.*)|(get)|(post)|(patch)|(put)|(delete)
docstring-min-length = 20
fail-under = 7
good-names = i,j,k,t,e,ex,Run,_,

[tool:pytest]
testpaths = tests/
python_files = test_*.py
timeout = 180

[isort]
line_length = 120
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = flowingo,tests
profile = black

[egg_info]
tag_build = 
tag_date = 0

