[bumpversion]
current_version = 0.8.3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:./rabbitmq_alphamoon/__init__.py]
search = {current_version}
replace = {new_version}

[pycodestyle]
max-line-length = 100
count = False
statistics = True

[isort]
line_length = 100
multi_line_output = 4
profile = black

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = 
	--cov-report term-missing
	--cov=.
	--flakes --isort
	--import-check
	--init-check
	--mypy
	--newline-check
	--notebook-check
	--pycodestyle
	--random-order
	--requirements-versions-check
	--sorted-requirements-check
	--black
norecursedirs = 
	.git
	.ipynb_checkpoints
	.tox

[coverage:run]
branch = True
omit = 
	.pytest_cache
	.tox/*
	tests/*
	*/scripts/*
	*/notebooks/*

[coverage:report]
exclude_lines = 
	import
	from
	
	pragma: no cover
	
	def __repr__
	
	raise AssertionError
	raise NotImplementedError
	
	if __name__ == .__main__.:
	pass
	
	_LOGGER = get_logger
	
	@abc.abstractmethod
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

