[metadata]
name = sserender
version = 0.0.2
author = hsz
author_email = hsz1273327@gmail.com
description = sse message render
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
keywords = sse
license = MIT License
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	mypy >= 0.800
tests_require = 
	coverage >= 5.5
	mypy >= 0.800
	autopep8 >= 1.5.6
	pylint >= 2.8.0
	pydocstyle>=6.0.0
setup_requires = 
	wheel >= 0.36.2
	setuptools >= 47.1.0

[options.packages.find]
include = sserender
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

