apiVersion: v1
appVersion: "1.0"
description: Knox Certbot Cronjob
name: knox-certbot-cronjob
version: 1.11
sources:
  - git@github.com/8x8cloud/knox.git
maintainers:
  - name: Lance Johnson
    email: lance.johnson@8x8.com
  - name: Kadiri Purushotham Reddy
    email: kadiri.reddy@8x8.com
