[metadata]
name = pytnix
description = A portable Unix commands bundle
long_description = file: README.md
long_description_content_type = text/markdown
version = 2021.6.13
author = Hubert Tournier
author_email = nobody@nowhere.invalid
url = https://github.com/HubTou/pytnix/
project_urls = 
	Bug Tracker = https://github.com/HubTou/pytnix/issues
keywords = pnu-project
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Operating System :: POSIX
	Operating System :: Microsoft :: Windows
	Environment :: Console
	Development Status :: 5 - Production/Stable
	Topic :: System
	Topic :: Utilities

[options]
package_dir = 
packages = find:
python_requires = >=3.0
install_requires = 
	PNU
	pyfiglet

[options.entry_points]
console_scripts = 
	figlet = pyfiglet:main

[egg_info]
tag_build = 
tag_date = 0

