[metadata]
name = DoubleLL
version = 1.0.2
author = Маскаленко Максим
author_email = maxs.ru2002@gmail.com
description = Двусвязный список в Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= DLL
packages = find:
python_requires = >=3.6

[options.packages.find]
where = DLL

[egg_info]
tag_build = 
tag_date = 0

