[metadata]
name = canvas-cli
version = 1.2.0
author = Canvas Medical
author_email = engineering@canvasmedical.com
description = The Canvas CLI
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/canvas-medical/canvas-cli
project_urls = 
	Bug Tracker = https://github.com/canvas-medical/canvas-cli/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
install_requires = 
	click
	requests
	tini
packages = 
	canvas_cli
python_requires = >=3.8

[options.entry_points]
console_scripts = 
	canvas-cli = canvas_cli:cli

[egg_info]
tag_build = 
tag_date = 0

