[metadata]
name = prometheus-vcgencmd-pkg-krink
version = 1.0.0
author = Karl Rink
author_email = karl@rink.us
description = prometheus-vcgencmd
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/krink/prometheus-vcgencmd
project_urls = 
	Bug Tracker = https://gitlab.com/krink/prometheus-vcgencmd/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

