[metadata]
name = relaxed
version = 0.0.3
description = Differentiable versions of common operations.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gradhep/relaxed
author = Nathan Simpson
author_email = nathan.simpson@hep.lu.se
license = Apache-2.0
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
install_requires = 
	jax==0.1.71
	jax-fixedpoint==0.0.4
	jaxlib==0.1.49
	pyhf
python_requires = >=3.7, <3.9

[options.packages.find]
exclude = tests*

[options.package_data]
relaxed = 
	py.typed

[flake8]
max-line-length = 88
extend-ignore = E203, W503
docstring-convention = numpy
per-file-ignores = 
	__init__.py: D104,
	setup.py: D100

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false

[coverage:run]
plugins = covdefaults

[egg_info]
tag_build = 
tag_date = 0

