[metadata]
name = saruca_uuv
version = 0.1.5
author = SEMIH SAHIN
author_email = esemihsahin@hotmail.com
description = Autonomous and manual control methods for UUVs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SARUCA-YazilimEkibi/saruca_uuv
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

