[metadata]
name = average-minimum-distance
version = 1.0.5
author = Daniel Widdowson
author_email = sgdwiddo@liverpool.ac.uk
description = For calculation and comparison of AMD/PDD isometric invariants. Includes .cif reading functionality.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dwiddo/average-minimum-distance

[options]
packages = find:
install_requires = 
	numpy
	scipy

[egg_info]
tag_build = 
tag_date = 0

