[metadata]
name = domestobot
version = 0.1.1
description = Your own trusty housekeeper
home-page = https://github.com/AliGhahraei/domestobot
long_description = https://github.com/AliGhahraei/domestobot
author = Ali Ghahraei Figueroa
author_email = aligf94@gmail.com
license = GPLv3+
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Operating System :: MacOS
	Operating System :: Unix

[options]
packages = find:
python_requires = >=3.9
install_requires = 
	typer[all]
	tomlkit
	pydantic
	xdg

[options.package_data]
* = py.typed

[options.entry_points]
console_scripts = 
	domestobot = domestobot._app:main

[mypy]
files = domestobot, tests, *.py
strict = True
plugins = pydantic.mypy

[mypy-doit.*]
ignore_missing_imports = True

[mypy-nox.*]
ignore_missing_imports = True

[mypy-noxfile]
disallow_untyped_decorators = False

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sh.*]
ignore_missing_imports = True

[mypy-tomlkit.*]
no_implicit_reexport = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[egg_info]
tag_build = 
tag_date = 0

