[metadata]
name = djangoldp_digest
version = attr: djangoldp_digest.__version__
url = https://git.startinblox.com/djangoldp-packages/djangoldp-digest
author = Startin'blox
author_email = jbaptiste@startinblox.com
description = djangoldp package for digest generation
license = MIT

[options]
include_package_data = True
packages = find:
install_requires = 
	djangoldp>=2.1

[semantic_release]
version_source = tag
version_variable = djangoldp_digest/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

