[metadata]
name = profiler
description = gr_lora_sdr_profiler
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/martynvdijke/gr-lora_sdr-profiler
author = Martyn van Dijke
author_email = martijnvdijke600@gmail.com
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python
project_urls =
    Documentation = https://martynvdijke.github.io/loudify/html/index.html

[options]
packages = find_namespace:
install_requires =
    importlib-metadata;python_version<"3.8"
include_package_data = True
package_dir =
    =profiler
zip_safe = False

