[metadata]
name = Inbreeding
distribution_package = Inbreeding
author = Thomas Rahimi
author_email = thomas.rahimi@agrar.uni-kassel.de
version = 0.01
description = This packages serves as an implementation of the pedigree based inbreeding calculation as proposed by I. Aguilar and I. Misztal in 2008.
long_description = file:README.md
long_description_content_type = text/markdown
license = BSD
language_level = 3
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Development Status :: 1 - Planning

[options]
package_dir = 
	= src
packages = inbreeding
python_requires = >=3.6
install_requires = 
	pandas >= 0.24
	numpy >= 1.14
	MultiProcessDivision >= 1.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

