[metadata]
name = xml_thunder
version = 0.1.0
author = HUNTER5100
author_email = hunterg5100@gmail.com
description = XML Thunder is a compact library used to create xml parsers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HUNTERG5100/xml_thunder
project_urls = 
	Bug Tracker = https://github.com/HUNTERG5100/xml_thunder/issues
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3.0
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

