[metadata]
name = dcad-parser-hydrospanner
version = 0.1.0
description = Parse and model Dallas Central Appriasal District data
long_description = README.rst
long_description_content_type = text/x-rst
url = http://github.com/hydrospanner/dcad_parser
author = John Tucker
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Environment :: Console
	Topic :: Database
	Topic :: Software Development :: Code Generators
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
license = MIT

[options]
packages = find:
install_requires = 
	flask-sqlacodegen
	cerberus

[options.entry_points]
console_scripts = 
	generate_sqlalchemy = dcad_parser.generate_sqlalchemy:main

[egg_info]
tag_build = 
tag_date = 0

